<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>

    <link rel="stylesheet" href="mystyle.css">

    <script>

let power=prompt ("What would you rate my page , 1-5");
  for (let i=0; i<power;i++) {
    document.write("<img src = 'https://2.bp.blogspot.com/-u3yfAwpZP-Q/XGf26jKrDWI/AAAAAAAAAGM/VF3bcoRG7xcPld6n0pUIDcdzT5uXpxAHACLcBGAs/s1600/rasengan.jpg'/>")

  }
    </script>

</head>
<body>

  
  <img src = "https://tse1.mm.bing.net/th?id=OIP.NhjB6Ya_0H5RYwveKv62bgHaEK&pid=Api&P=0">

    <a href="https://github.com/mkancov/102Wireframe">Michael</a>

    <a href="https://github.com/Timothy-Adams/102Wireframe.git
    ">Timothy</a>
  <h1 onclick="myFunction()">Japanese Animation</h1>  
  <h2>About Anime</h2>
  <p>Japanese animation of any kind is known as anime, you may find that most people have a favorite anime, typically Naruto, Dragon Ball Z, One Piece or One Punch Man.</p>

<h3>Shonen</h3>
<p>An action based genre that primarily details characters powers and abilities in a long storyline.</p>
<h4>Shojo</h4>
<p>A genre of Japanese comics and animated films aimed primarily at a young female audience.</p>

<h2>The Best Naruto Characters</h2>

 

<p id="demo"></p>

 

<script>

const cars = ["Naruto", "Minato", "Kakashi", "Pain", "Itachi", "Obito"];

 

let text = "";

for (let i = 0; i < cars.length; i++) {

  text += cars[i] + "<br>";

}

 

document.getElementById("demo").innerHTML = text;







</Script>

</body>

<f>Copyright Michael & Timothy 2022</f>
<script src="script.js"></script>
</html>